@font-face {
    font-family: 'iconfont';
    /* project id 677166 */
    src: url('//at.alicdn.com/t/font_677166_ontcjatxgdcgnwmi.eot');
    src: url('//at.alicdn.com/t/font_677166_ontcjatxgdcgnwmi.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_677166_ontcjatxgdcgnwmi.woff') format('woff'), url('//at.alicdn.com/t/font_677166_ontcjatxgdcgnwmi.ttf') format('truetype'), url('//at.alicdn.com/t/font_677166_ontcjatxgdcgnwmi.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
}


/* div省略号样式*/

.omit {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}