#ripple[data-v-e8005b64] {
    margin: 0;
    position: absolute;
    overflow: hidden;
    transform: translate(0)
}

.ripple[data-v-e8005b64] {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    pointer-events: none;
    -webkit-animation: ripple-data-v-e8005b64 .5s forwards;
    -moz-animation: ripple-data-v-e8005b64 .5s forwards;
    -o-animation: ripple-data-v-e8005b64 .5s forwards;
    animation: ripple-data-v-e8005b64 .5s forwards
}

.circle[data-v-e8005b64] {
    border-radius: 100%
}

@keyframes ripple-data-v-e8005b64 {
    0% {
        transform: scale(0)
    }
    to {
        transform: scale(1.5);
        opacity: 0
    }
}

@-o-keyframes ripple-data-v-e8005b64 {
    0% {
        transform: scale(0)
    }
    to {
        transform: scale(1.5);
        opacity: 0
    }
}

@-moz-keyframes ripple-data-v-e8005b64 {
    0% {
        transform: scale(0)
    }
    to {
        transform: scale(1.5);
        opacity: 0
    }
}

@-webkit-keyframes ripple-data-v-e8005b64 {
    0% {
        transform: scale(0)
    }
    to {
        transform: scale(1.5);
        opacity: 0
    }
}

#container[data-v-c71e2e1c] {
    pointer-events: none;
    position: fixed;
    width: 100%;
    bottom: 38.2%;
    z-index: 999;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none
}

.v-toast[data-v-c71e2e1c] {
    color: #212121;
    min-width: 120px;
    max-width: 80%;
    display: inline-block;
    padding: 12px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .12), 0 10px 20px rgba(0, 0, 0, .07);
    line-height: 24px
}

.v-toast p[data-v-c71e2e1c] {
    margin: 0;
    padding: 0 16px
}

.normal[data-v-c71e2e1c] {
    border-left: 2px solid #03a9f4
}

.danger[data-v-c71e2e1c] {
    border-left: 2px solid #e91e63
}

.trans-move[data-v-c71e2e1c] {
    -webkit-transition: all .7s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .7s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .7s cubic-bezier(.02, .86, .25, .97);
    transition: all .7s cubic-bezier(.02, .86, .25, .97)
}

.trans-enter-active[data-v-c71e2e1c] {
    -webkit-transition: all .4s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .4s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .4s cubic-bezier(.02, .86, .25, .97);
    transition: all .4s cubic-bezier(.02, .86, .25, .97)
}

.trans-leave-active[data-v-c71e2e1c] {
    -webkit-transition: all .4s cubic-bezier(1, 0, .6, 1);
    -moz-transition: all .4s cubic-bezier(1, 0, .6, 1);
    -o-transition: all .4s cubic-bezier(1, 0, .6, 1);
    transition: all .4s cubic-bezier(1, 0, .6, 1)
}

.trans-enter[data-v-c71e2e1c] {
    opacity: 0;
    transform: translateY(30px)
}

.trans-leave-to[data-v-c71e2e1c] {
    opacity: 0;
    transform: translateY(-30px)
}

.v-mask[data-v-843a1d9a] {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: hsla(0, 0%, 100%, 0);
    z-index: 997;
    -webkit-transition: all .4s ease-out;
    -moz-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    transition: all .4s ease-out
}

.show[data-v-843a1d9a] {
    background: gray;
    opacity: 0.5;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px)
}

.noevent[data-v-843a1d9a] {
    pointer-events: none
}

.v-button[data-v-7e7adab0] {
    position: relative;
    padding: 8px 24px;
    font-size: 16px;
    display: inline-block;
    border-radius: 2px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97)
}

.link[data-v-7e7adab0] {
    color: #03a9f4
}

.link[data-v-7e7adab0]:hover {
    transform: none!important;
    box-shadow: none!important;
    opacity: .8
}

.default[data-v-7e7adab0] {
    color: #212121;
    border: 1px solid #eee;
    background: #fff
}

.ghost[data-v-7e7adab0] {
    color: #03a9f4;
    border: 1px solid #03a9f4
}

.primary[data-v-7e7adab0] {
    color: #fff;
    background: #03a9f4
}

.primary[data-v-7e7adab0]:hover {
    background: #4fc3f7
}

.danger[data-v-7e7adab0] {
    color: #fff;
    background: #e91e63
}

.danger[data-v-7e7adab0]:hover {
    background: #f06292
}

.disable[data-v-7e7adab0] {
    pointer-events: none;
    background: #eee!important;
    color: #9e9e9e;
    transform: translateZ(0)
}

.large[data-v-7e7adab0] {
    text-align: center;
    display: block!important
}

.circle[data-v-7e7adab0] {
    text-align: center;
    padding: 0!important;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%!important
}

.v-input[data-v-2fad3464] {
    color: #212121;
    font-size: 16px;
    border: none;
    border-radius: 2px;
    padding: 8px;
    outline: none;
    box-sizing: border-box;
    box-shadow: 0 0 0 1px #eee;
    -webkit-transition: all 1s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all 1s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all 1s cubic-bezier(.02, .86, .25, .97);
    transition: all 1s cubic-bezier(.02, .86, .25, .97)
}

.disable[data-v-2fad3464] {
    background: #eee;
    box-shadow: none!important
}

.v-input[data-v-2fad3464]:focus,
.v-input[data-v-2fad3464]:hover {
    box-shadow: 0 0 0 2px #03a9f4
}

.v-switch[data-v-50ccb5b2] {
    display: inline-block;
    width: 40px;
    height: 24px;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: inset 0 1px 2px rgba(33, 33, 33, .07);
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.v-switch-block[data-v-50ccb5b2] {
    background: #fff;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .24), 0 2px 4px rgba(0, 0, 0, .07);
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97)
}

.deactive[data-v-50ccb5b2] {
    background: #eee
}

.active[data-v-50ccb5b2] {
    background: #03a9f4
}

.active .v-switch-block[data-v-50ccb5b2] {
    margin-left: 16px
}

.disable[data-v-50ccb5b2] {
    background: #9e9e9e;
    pointer-events: none
}

.disable .v-switch-block[data-v-50ccb5b2] {
    background: #eee;
    box-shadow: none
}

.v-radio[data-v-75f02289] {
    cursor: pointer;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none
}

.v-radio-box[data-v-75f02289] {
    font-size: 0;
    float: left;
    margin-right: 8px;
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #03a9f4
}

.disable[data-v-75f02289] {
    pointer-events: none;
    color: #9e9e9e
}

.disable #radio[data-v-75f02289] {
    background: #eee
}

.v-radio-dot[data-v-75f02289] {
    margin-top: 6px;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #fff;
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97)
}

.v-label[data-v-75f02289] {
    margin: 0;
    float: left;
    margin-top: -1px;
    line-height: 24px
}

.deactive[data-v-75f02289] {
    transform: scale(2)
}

.v-checkbox[data-v-4c1a2ae9] {
    cursor: pointer;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none
}

.v-checkbox-border[data-v-4c1a2ae9] {
    line-height: 0;
    float: left;
    margin-right: 8px;
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background: #03a9f4
}

.v-checkbox-border img[data-v-4c1a2ae9] {
    transform: scale(1) translate(2px, -18px);
    display: block;
    width: 16px;
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97)
}

.disable[data-v-4c1a2ae9] {
    pointer-events: none;
    color: #9e9e9e
}

.disable #checkbox[data-v-4c1a2ae9] {
    background: #eee
}

.v-checkbox-dot[data-v-4c1a2ae9] {
    display: inline-block;
    margin-top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    transform: scale(0);
    background: #fff;
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97)
}

.v-checkbox-label[data-v-4c1a2ae9] {
    margin: 0;
    float: left;
    margin-top: -1px;
    line-height: 24px
}

.v-checkbox-check[data-v-4c1a2ae9] {
    margin-top: 4px
}

.hidecorrect[data-v-4c1a2ae9] {
    opacity: 0;
    transform: scale(0) translateY(-8px)!important
}

.hidedot[data-v-4c1a2ae9] {
    border-radius: 0!important;
    transform: scale(2)!important
}

.v-dropdown[data-v-de48246e] {
    position: relative;
    min-width: 150px;
    cursor: pointer;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none
}

.v-dropdown-box[data-v-de48246e] {
    padding: 0 16px;
    line-height: 40px;
    min-height: 40px;
    box-shadow: 0 0 0 1px #eee;
    border-radius: 2px;
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97)
}

.v-dropdown-box img[data-v-de48246e] {
    position: absolute;
    right: 12px;
    top: 14px;
    width: 12px;
    height: 12px
}

.v-dropdown-box[data-v-de48246e]:hover {
    box-shadow: 0 0 0 2px #03a9f4
}

.v-dropdown-list[data-v-de48246e] {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    background: #fff;
    z-index: 999;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .24), 0 2px 4px rgba(0, 0, 0, .07);
    margin-top: -40px
}

.v-dropdown-list .v-item[data-v-de48246e],
.v-dropdown-list[data-v-de48246e] {
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97)
}

.v-dropdown-list .v-item[data-v-de48246e] {
    padding: 16px;
    display: block
}

.v-dropdown-list .v-item[data-v-de48246e]:hover {
    background: #03a9f4;
    color: #fff
}

.open[data-v-de48246e] {
    width: 100%!important;
    opacity: 1;
    transform: scaleY(1) translateY(0)
}

.close[data-v-de48246e] {
    width: 0!important;
    opacity: 0;
    transform: scaleY(0) translateY(-50%)
}

.v-modal-container[data-v-0e270581] {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    pointer-events: auto;
    overflow: auto
}

.v-modal-container[data-v-0e270581]:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0
}

.v-modal[data-v-0e270581] {
    margin: 16px;
    background: #fff;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 20px 40px rgba(0, 0, 0, .07);
    border-radius: 0px;
    -webkit-transition: all .2s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .2s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .2s cubic-bezier(.02, .86, .25, .97);
    transition: all .2s cubic-bezier(.02, .86, .25, .97)
}

.noevent[data-v-0e270581] {
    pointer-events: none!important;
    overflow: hidden!important
}

.hidden[data-v-0e270581] {
    opacity: 0;
    transform: translateY(30px);
    transform: scale(0);
}

.v-message[data-v-c543e008] {
    padding: 8px;
    color: #fff;
    border-radius: 0;
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none
}

.normal[data-v-c543e008] {
    background: #03a9f4
}

.danger[data-v-c543e008] {
    background: #e91e63
}

.v-message-close[data-v-c543e008] {
    cursor: pointer;
    width: 12px;
    height: 12px;
    float: right;
    padding: 4px;
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97)
}

.hidden[data-v-c543e008] {
    height: 0;
    padding: 0;
    opacity: 0;
    transform: scale(.9);
    pointer-events: none
}

#close[data-v-c543e008]:hover {
    transform: rotate(90deg)
}

.v-card[data-v-0ac348da] {
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.level_0[data-v-0ac348da] {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .24), 0 2px 4px rgba(0, 0, 0, .07)
}

.level_1[data-v-0ac348da] {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .12), 0 10px 20px rgba(0, 0, 0, .07)
}

.level_2[data-v-0ac348da] {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 20px 40px rgba(0, 0, 0, .07)
}

.hover_0[data-v-0ac348da]:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, .12), 0 10px 20px rgba(0, 0, 0, .07)
}

.hover_1[data-v-0ac348da]:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 20px 40px rgba(0, 0, 0, .07)
}

.hover_2[data-v-0ac348da]:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, .12), 0 20px 40px rgba(0, 0, 0, .07)
}

.small[data-v-52db1392] {
    width: 32px;
    height: 32px
}

.normal[data-v-52db1392] {
    width: 48px;
    height: 48px
}

.large[data-v-52db1392] {
    width: 64px;
    height: 64px
}

.circle[data-v-52db1392] {
    border-radius: 100%
}

.rectangle[data-v-52db1392] {
    border-radius: 8px
}

.v-tag[data-v-091746ea] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 32px;
    cursor: pointer;
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97)
}

.deactive[data-v-091746ea] {
    border: 1px solid #eee
}

.deactive[data-v-091746ea]:hover {
    border: 1px solid #03a9f4;
    color: #03a9f4
}

.active[data-v-091746ea] {
    border: 1px solid #03a9f4;
    color: #fff;
    background: #03a9f4
}

.active[data-v-091746ea]:hover {
    background: #4fc3f7
}

.disable[data-v-091746ea] {
    pointer-events: none;
    background: #eee;
    color: #9e9e9e
}

.v-tab-header[data-v-09818f06] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    width: 100%;
    margin: 0 auto;
    display: flex;
    border-bottom: 1px solid #eee;
    position: relative
}

.v-tab-slide[data-v-09818f06] {
    height: 2px;
    top: 50px;
    background: #03a9f4;
    -webkit-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -moz-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    -o-transition: all .3s cubic-bezier(.02, .86, .25, .97);
    transition: all .3s cubic-bezier(.02, .86, .25, .97);
    position: absolute
}

.left[data-v-09818f06] {
    justify-content: flex-start
}

.center[data-v-09818f06] {
    justify-content: center
}

.right[data-v-09818f06] {
    justify-content: flex-end
}

.justify[data-v-09818f06] {
    justify-content: space-between
}

.tab[data-v-09818f06] {
    min-width: 64px;
    cursor: pointer;
    padding: 16px;
    text-align: center
}

.v-tab-content[data-v-09818f06] {
    position: relative;
    width: 100%;
    height: auto
}

.v-title[data-v-b90e25c8] {
    border-left: 2px solid #03a9f4;
    padding-left: 16px;
    margin: 32px 0
}

h1[data-v-b90e25c8] {
    font-size: 24px;
    color: #03a9f4;
    margin: 0;
    font-weight: 400
}

h2[data-v-b90e25c8] {
    font-weight: 400;
    margin: 0;
    font-size: 12px;
    color: #9e9e9e
}

.v-quote[data-v-08504457] {
    margin: 16px;
    padding: 16px;
    border: 1px dashed #eee;
    color: #9e9e9e;
    background: #fafafa;
    border-radius: 2px
}

.v-divider[data-v-11b865e6] {
    border: none;
    border-bottom: 1px solid #eee;
    margin: 16px 0
}

.v-text[data-v-6e1b1ebf] {
    line-height: 24px;
    text-indent: 32px;
    text-align: justify
}