@change_Blue:#03a9f4;     //启嘉蓝色
@hid:hidden;        //隐藏
//文字居中
.textCenter{
  text-align: center;
}
//定位
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
//是否滚动  .  轴线
.overflow(@x:@hid,@y:@hid){
    overflow-x:@x;
    overflow-y:@y;
}